<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
       .xg{
           background: red;
           transition:font-size 0.4s linear,background-color 0.4s linear,transform 1s linear;
       }
        .xg:hover{
            background:yellow;
            font-size: 28px;
            transform:rotate(360deg);
        }
    </style>
</head>

<body>
<h1>动画</h1>
<ul>
    <li>Animations</li>
    <li>实现多个属性值同时改变的动画</li>
    <li>实现动画的方法</li>
    <li>transition 过渡
        transition: property duration timing-function delay
        transition-property	规定设置过渡效果的 CSS 属性的名称。
        transition-duration	规定完成过渡效果需要多少秒或毫秒。
        transition-timing-function	规定速度效果的速度曲线。
        transition-delay	定义过渡效果何时开始。
    </li>
</ul>
<div class="xg">ssssssssss</div>


<h2>animations</h2>
<style>
    .animation{
        background: red;
        width: 100px;
        height: 100px;
    }
    @-webkit-keyframes myColor{
        0%{
         background:red;
        }
        25%{
            background: yellow;
        }
        50%{
            background: green;
        }
        100%{
            background: #000;
        }
    }
    .animation:hover{
        -webkit-animation:myColor 1s linear;
    }
</style>
<div class="animation"></div>


<h2>实现多个属性值同时改变的动画</h2>
<style>
    .slwz{
        width: 400px;
        height: 400px;
        background: red;
        position: absolute;
        left: 100px;
        top: 400px;
    }
    @-webkit-keyframes myColor{
        0%{
            transform:rotate(0deg);
        }
        25%{
            background: yellow;
            transform:rotate(30deg);
        }
        50%{
            background: yellow;
            transform:rotate(90deg);
        }
        75%{
            background: yellow;
            transform:rotate(30deg);
        }
        100%{
            background: yellow;
            transform:rotate(0deg);
        }
    }

.slwz:hover{
    -webkit-animation:myColor 1s linear;
}
</style>
<div class="slwz"></div>


<h2>动画</h2>
<p>
    linear	规定以相同速度开始至结束的过渡效果（等于 cubic-bezier(0,0,1,1)）。
    ease	规定慢速开始，然后变快，然后慢速结束的过渡效果（cubic-bezier(0.25,0.1,0.25,1)）。
    ease-in	规定以慢速开始的过渡效果（等于 cubic-bezier(0.42,0,1,1)）。
    ease-out	规定以慢速结束的过渡效果（等于 cubic-bezier(0,0,0.58,1)）。
    ease-in-out	规定以慢速开始和结束的过渡效果（等于 cubic-bezier(0.42,0,0.58,1)）。
    cubic-bezier(n,n,n,n)	在 cubic-bezier 函数中定义自己的值。可能的值是 0 至 1 之间的数值。
</p>
</body>
</html>